index=10, 15, 16, 17, 25, 34, 43
model_param_file=lrParam.txt
sample_dir=D:/bigdata/data/xyfm/fig_app_user_2015-12-15
predict_dir=D:/bigdata/data/xyfm/fig_app_user_2015-12-15
train_passes=2
scores=false