index=10,19,20,21,22,23,24,25,26,28,29,30,31,32,33,34,35,65
model_param_file=lrParam.txt
sample_dir=D:/bigdata/data/xyfm/2015-11-02
predict_dir=D:/bigdata/data/xyfm/
train_passes=3
scores=false
classify_value=0.2